<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logged Out</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.2em;
        }
        .centered-card{
            margin: 80px auto;
            width: 90%;
            max-width: 600px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            height: 120px;
            justify-content: center;
            align-items: center;
        }
        .centered-card>*{
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="centered-card">
        <div>
            <h2>You have been logged out.</h2>
            <p><a href="/">Return to Homepage</a></p>
        </div>
    </div>
  </body>
</html>